PY = python3
SRC = main.py

kart: $(SRC)
	$(PY) $(SRC) ../trace_log/conv_gokart_a_integrated.gpu

two: $(SRC)
	$(PY) $(SRC) ../trace_log/va64pmoff2_integrated.gpu

three: $(SRC)
	$(PY) $(SRC) ../trace_log/va64pmoff3_integrated.gpu

four: $(SRC)
	$(PY) $(SRC) ../trace_log/va64pmoff4_integrated.gpu

clean:
	rm -r -f __pycache__
